In [1]:
import pandas as pd

In [22]:
car_data = pd.read_csv('./TEA28.20220711103135.csv')[['Year', 'C03398V04090', 'Make and Model', 'VALUE']]
car_data.rename({'C03398V04090':'Brand Code'}, axis=1, inplace=True)
car_data['Brand Code'] = car_data['Brand Code'].str.replace(r'[^a-zA-Z]', '')
car_data

      Year Brand Code        Make and Model  VALUE
0     2014        ALF  Alfa Romeo Giulietta   34.0
1     2014        ALF     Alfa Romeo Giulia    0.0
2     2014        ALF    Alfa Romeo Stelvio    0.0
3     2014        AUD               Audi TT    NaN
4     2014        AUD               Audi A3  994.0
...    ...        ...                   ...    ...
3963  2021        VOO             Volvo S90  150.0
3964  2021        VOO             Volvo V90  182.0
3965  2021        VOO            Volvo XC40   63.0
3966  2021        ZZZ                 Other    NaN
3967  2021        ZZZ            All models    NaN

[3968 rows x 4 columns]

In [33]:
tourism_df = pd.read_csv("./HTQ18.20220711103339.csv")[['STATISTIC', 'TLIST(Q1)', 'Region Visited', 'VALUE']]
tourism_df.rename({'TLIST(Q1)':'Year', 'VALUE':'Million Euro Spent'}, axis=1, inplace=True)
tourism_df['Year'] = tourism_df['Year']/10
tourism_df['Year'] = tourism_df['Year'].astype(int)
tourism_df

,STATISTIC,Year,Region Visited,Million Euro Spent
0,Estimated Expenditure by Irish Residents on Do...,2018,State,336.0
1,Estimated Expenditure by Irish Residents on Do...,2018,Northern and Western,74.0
2,Estimated Expenditure by Irish Residents on Do...,2018,Border,NaN
3,Estimated Expenditure by Irish Residents on Do...,2018,West,NaN
4,Estimated Expenditure by Irish Residents on Do...,2018,Southern,172.0
...,...,...,...,...
187,Estimated Expenditure by Irish Residents on Do...,2021,South-West,NaN
188,Estimated Expenditure by Irish Residents on Do...,2021,Eastern and Midland,97.0
189,Estimated Expenditure by Irish Residents on Do...,2021,Dublin,NaN
190,Estimated Expenditure by Irish Residents on Do...,2021,Mid-East,NaN
191,Estimated Expenditure by Irish Residents on Do...,2021,Midland,NaN

In [39]:
transport_industry_df = pd.read_excel("./P-TRANOM2016_TBL1.1.xlsx")[['Year', 'Private\ncars', 'Motor\ncycles', 'Total']]
transport_industry_df

    Year  Private\ncars  Motor\ncycles    Total
0   1997        1134429          24424  1432330
1   1998        1196901          24398  1510853
2   1999        1269245          26677  1608156
3   2000        1319250          30638  1682221
4   2001        1384704          32913  1769684
5   2002        1447908          33147  1850046
6   2003        1507106          35094  1937429
7   2004        1582833          34854  2036307
8   2005        1662157          34300  2138680
9   2006        1778861          34927  2296393
10  2007        1882901          37178  2441564
11  2008        1924281          39409  2497568
12  2009        1902429          39552  2467660
13  2010        1872715          38145  2416387
14  2011        1887810          36582  2425156
15  2012        1882550          35106  2403223
16  2013        1910165          36623  2482557
17  2014        1943868          36573  2515322
18  2015        1985130          36974  2570294
19  2016        2026977          38023  2624958

In [38]:
htq = pd.read_csv('./TMQ05.20220711103214.csv')#[['STATISTIC', 'TLIST(Q1)', 'Region Visited', 'VALUE']]
htq

,STATISTIC CODE,Statistic,C02149V02592,Type of Expenditure,TLIST(Q1),Quarter,UNIT,VALUE
0,TMQ05,Tourism and Travel Estimated Earnings and Expe...,14,Overseas tourism and travel earnings from trip...,20121,2012Q1,Euro Million,621
1,TMQ05,Tourism and Travel Estimated Earnings and Expe...,14,Overseas tourism and travel earnings from trip...,20122,2012Q2,Euro Million,1048
2,TMQ05,Tourism and Travel Estimated Earnings and Expe...,14,Overseas tourism and travel earnings from trip...,20123,2012Q3,Euro Million,1296
3,TMQ05,Tourism and Travel Estimated Earnings and Expe...,14,Overseas tourism and travel earnings from trip...,20124,2012Q4,Euro Million,806
4,TMQ05,Tourism and Travel Estimated Earnings and Expe...,14,Overseas tourism and travel earnings from trip...,20131,2013Q1,Euro Million,688
...,...,...,...,...,...,...,...,...
91,TMQ05,Tourism and Travel Estimated Earnings and Expe...,16,Tourism and travel balance,20184,2018Q4,Euro Million,177
92,TMQ05,Tourism and Travel Estimated Earnings and Expe...,16,Tourism and travel balance,20191,2019Q1,Euro Million,-231
93,TMQ05,Tourism and Travel Estimated Earnings and Expe...,16,Tourism and travel balance,20192,2019Q2,Euro Million,323
94,TMQ05,Tourism and Travel Estimated Earnings and Expe...,16,Tourism and travel balance,20193,2019Q3,Euro Million,225
95,TMQ05,Tourism and Travel Estimated Earnings and Expe...,16,Tourism and travel balance,20194,2019Q4,Euro Million,70